# Data.Police.UK

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/amber/random/datapoliceuk/: ExampleInstrumentedTest.java  ForcesListTests.java  TestRule.java
app/src/androidTest/java/com/amber/random/datapoliceuk/assertions/: EmptyTextViewTextAssertion.java  TextViewTextAssertion.java
app/src/androidTest/java/com/amber/random/datapoliceuk/matchers/: CustomMatchers.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amber/random/datapoliceuk/: App.java
app/src/main/java/com/amber/random/datapoliceuk/api/: AutoValueGsonFactory.java  BackendServiceApi.java
app/src/main/java/com/amber/random/datapoliceuk/di/component/: AppComponent.java
app/src/main/java/com/amber/random/datapoliceuk/di/module/: NetworkModule.java  PresenterModule.java  RestApiModule.java  ViewModelModule.java
app/src/main/java/com/amber/random/datapoliceuk/exception/: ResponseException.java
app/src/main/java/com/amber/random/datapoliceuk/model/: AvailableDataSet.java
app/src/main/java/com/amber/random/datapoliceuk/model/base/: ContactDetails.java  Location.java
app/src/main/java/com/amber/random/datapoliceuk/model/crime/: Crime.java  CrimeOutcome.java  CrimesCategory.java  LastUpdated.java  OutcomeCategory.java  OutcomeStatus.java
app/src/main/java/com/amber/random/datapoliceuk/model/force/: EngagementMethodItem.java  ForceItem.java  SeniorOfficerItem.java  SpecificForceItem.java
app/src/main/java/com/amber/random/datapoliceuk/model/neighbourhood/: Coordinate.java  Link.java  Location.java  NeighbourhoodEvent.java  NeighbourhoodForce.java  NeighbourhoodLocate.java  NeighbourhoodPriority.java  NeighbourhoodTeam.java  SpecificNeighbourhood.java
app/src/main/java/com/amber/random/datapoliceuk/presenter/: BasePresenter.java  BaseView.java  ForcesListFragmentView.java  ForcesListPresenter.java
app/src/main/java/com/amber/random/datapoliceuk/ui/: MainActivity.java
app/src/main/java/com/amber/random/datapoliceuk/viewmodel/: BaseViewModel.java  ForcesListFragmentView.java  ForcesListViewModel.java  IView.java
app/src/main/res/layout/: activity_main.xml  force_item_row_layout.xml  forces_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amber/random/datapoliceuk/: ExampleUnitTest.java
(+7 files in other folders)
