<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="forceItem"
            type="com.amber.random.datapoliceuk.model.force.ForceItem" />

        <variable
            name="controller"
            type="com.amber.random.datapoliceuk.ui.adapters.BaseController" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/row_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{controller}"
            android:orientation="vertical">

            <!-- add id for test purpose -->
            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{forceItem.name()}" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>